[user]
  name = <%= print( "Name: " ); STDOUT.flush; STDIN.gets.chomp %>
  email = <%= print( "Email: " ); STDOUT.flush; STDIN.gets.chomp %>
[branch]  
  autosetuprebase = always
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
  excludesfile = "~/.gitignore"
[credential]
  helper = osxkeychain

