[user]
	name = <%= print( "Name: " ); STDOUT.flush; STDIN.gets.chomp %>
	email = <%= print( "Email: " ); STDOUT.flush; STDIN.gets.chomp %>
[credential]
	helper = osxkeychain
[branch]  
	autosetuprebase = always
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	editor = "subl -w"
	excludesfile = "~/.gitignore"
[push]
	default = simple