/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
// .tree-view {
//   background-color: whitesmoke;
// }

// style the background and foreground colors on the atom-text-editor-element itself
// atom-text-editor {
//   color: white;
//   background-color: hsl(180, 24%, 12%);
// }

// style UI elements inside atom-text-editor
// atom-text-editor .cursor {
//   border-color: red;
// }

@font-face {
  font-family: "Operator Mono";
  font-style: normal;
  font-weight: normal;
  src: local("OperatorMono-Book");
}

@font-face {
  font-family: "Operator Mono";
  font-style: normal;
  font-weight: bold;
  src: local("OperatorMono-Bold");
}

@font-face {
  font-family: "Operator Mono";
  font-style: italic;
  font-weight: normal;
  src: local("OperatorMono-LightItalic")
}

.editor:not(.mini) {
  font-family: "Operator Mono";
  font-size: 16px;
}

.editor .comment,
.editor .syntax--comment,
.entity.other.attribute-name,
.syntax--attribute-name,
.syntax--control,
.syntax--keyword {
  font-style: italic;
}

.syntax--html.syntax--id {
  color: inherit;
}

.syntax--md.syntax--uri {
  font-style: italic;
}
