# Shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Load all .zsh files.
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# Source all path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Source everything except path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# Initialize autocomplete
autoload -U compinit
compinit

# Source all completion files after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files