export PATH="/usr/local/bin:$PATH"


# ----- Load RVM into shell session
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


# ----- History Control
export HISTCONTROL=erasedups


# ----- Set git autocompletion and PS1 integration
if [ -f /usr/local/Cellar/git/1.7.3.1/etc/bash_completion.d/git-completion.bash ]; then
  . /usr/local/Cellar/git/1.7.3.1/etc/bash_completion.d/git-completion.bash
fi

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi


# ----- Configure PS1
PS1='\[\033[1;36m\]\h: \[\033[00m\]\w\[\033[0;33m\]$(__git_ps1)\[\033[00m\] \u \$ '


# ----- Change the window title of X terminals 
PROMPT_COMMAND='echo -ne "\033]0;${PWD/$HOME/~}\007"'


# ----- Aliases

## ----- Apache
alias webstart="sudo apachectl start"
alias webstop="sudo apachectl stop"
alias webrestart="sudo apachectl restart"

## ----- Git
alias add="git add"
alias branch="git branch"
alias checkout="git checkout"
alias clone="git clone"
alias co="git checkout"
alias commit="git commit"
alias diff="git diff"
alias merge="git merge"
alias pull="git pull"
alias push="git push"
alias rebase="git rebase"
alias stash="git stash"
alias status="git status -sb"
alias tag="git tag"

## ----- MySQL
alias mysqlstart="mysql.server start"
alias mysqlstop="mysql.server stop"

## ----- PostgreSQL
alias pgstart="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pgstop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"

## ----- Python/Django
alias pyshell="python manage.py shell"
alias runserver="python manage.py runserver"
alias startapp="python manage.py startapp"
alias syncdb="python manage.py syncdb"

## ----- Ruby on Rails
alias migrate="rake db:migrate"
alias raketest="rake test; open coverage/index.html -a /Applications/Firefox.app;"
alias setup="bundle install; rake db:drop:all db:setup"


# ----- Helpful functions
function deploy() {
  sh "/Users/jason/Dropbox/Library/Scripts/deploy/$1.sh"
}

function fed() {
  sh "/Users/jason/Dropbox/Library/Scripts/create-front-end-project.sh" $1
}

function vpn() {
  osascript "/Users/jason/Dropbox/Library/Scripts/vpn/$1-$2.scpt"
}